<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeatureView" customModule="WeaSIGABRT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNh-EJ-W3e">
                    <rect key="frame" x="8" y="187.5" width="359" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="359" id="D1t-hB-0UB"/>
                        <constraint firstAttribute="height" constant="50" id="Ldr-tF-wph"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUu-IV-Vbp">
                    <rect key="frame" x="326" y="141" width="41" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLi-O1-Huk">
                    <rect key="frame" x="8" y="108" width="83.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-Kl-eTe">
                    <rect key="frame" x="8" y="142.5" width="27.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel like" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37P-VZ-gPw">
                    <rect key="frame" x="293" y="108" width="74" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuS-dr-gXH">
                    <rect key="frame" x="8" y="245.5" width="110" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VP-VN-TLN">
                    <rect key="frame" x="8" y="280" width="27.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain chance" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGW-Ct-FXA">
                    <rect key="frame" x="8" y="325" width="112.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpr-Yp-eoW">
                    <rect key="frame" x="8" y="359.5" width="27.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj4-PX-2Cr">
                    <rect key="frame" x="8" y="404.5" width="84" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpm-yL-JNo">
                    <rect key="frame" x="8" y="439" width="27.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS0-Iz-fht">
                    <rect key="frame" x="8" y="484" width="77" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cn-ex-ykh">
                    <rect key="frame" x="8" y="518.5" width="27.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8J-Ye-N5V">
                    <rect key="frame" x="339.5" y="359.5" width="27.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind gust" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-aE-i3D">
                    <rect key="frame" x="273" y="245.5" width="94" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-Pd-6NW">
                    <rect key="frame" x="339.5" y="280" width="27.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain intensity" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLA-Pu-69O">
                    <rect key="frame" x="244.5" y="325" width="122.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud cover" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG3-zk-Gwe">
                    <rect key="frame" x="256.5" y="404.5" width="110.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-jl-7d6">
                    <rect key="frame" x="339.5" y="439" width="27.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpU-aK-4Ty">
                    <rect key="frame" x="339.5" y="518.5" width="27.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="che-OV-gUu">
                    <rect key="frame" x="287" y="484" width="80" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyR-6z-NNa">
                    <rect key="frame" x="89" y="20" width="197" height="81"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVZ-MX-p4Z">
                            <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="8ux-rB-zse"/>
                                <constraint firstAttribute="height" constant="81" id="IQA-YZ-HKr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="69"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sq-n0-9qP">
                            <rect key="frame" x="81" y="0.0" width="116" height="81"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="81" id="W6c-QN-F9c"/>
                                <constraint firstAttribute="width" constant="116" id="ZYo-oI-bFy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rhb-aE-i3D" secondAttribute="trailing" constant="8" id="046-oa-OLu"/>
                <constraint firstItem="CGW-Ct-FXA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="09c-FC-U4O"/>
                <constraint firstItem="che-OV-gUu" firstAttribute="top" secondItem="YIk-jl-7d6" secondAttribute="bottom" constant="8" id="1Ij-zi-3Ap"/>
                <constraint firstItem="Gpr-Yp-eoW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="4T3-1c-uYx"/>
                <constraint firstItem="ZLi-O1-Huk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="88" id="4jB-QT-tIc"/>
                <constraint firstItem="pNh-EJ-W3e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="4sA-xB-dLN"/>
                <constraint firstItem="JG3-zk-Gwe" firstAttribute="top" secondItem="r8J-Ye-N5V" secondAttribute="bottom" constant="8" id="52y-US-V1c"/>
                <constraint firstItem="1VP-VN-TLN" firstAttribute="top" secondItem="FuS-dr-gXH" secondAttribute="bottom" constant="8" id="Cyg-Nz-ane"/>
                <constraint firstItem="3cn-ex-ykh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="D3e-n6-g42"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h0z-Pd-6NW" secondAttribute="trailing" constant="8" id="DtZ-OE-RFW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JG3-zk-Gwe" secondAttribute="trailing" constant="8" id="ELp-5E-eVO"/>
                <constraint firstItem="r8J-Ye-N5V" firstAttribute="top" secondItem="uLA-Pu-69O" secondAttribute="bottom" constant="8" id="Ghh-2F-eFl"/>
                <constraint firstItem="3cn-ex-ykh" firstAttribute="top" secondItem="RS0-Iz-fht" secondAttribute="bottom" constant="8" id="HOe-zN-Vgc"/>
                <constraint firstItem="ba0-Kl-eTe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="HUX-8T-tKh"/>
                <constraint firstItem="37P-VZ-gPw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="88" id="Hsu-gK-UJ4"/>
                <constraint firstItem="uLA-Pu-69O" firstAttribute="top" secondItem="h0z-Pd-6NW" secondAttribute="bottom" constant="8" id="K4D-IX-lXA"/>
                <constraint firstItem="FuS-dr-gXH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Kx6-Tg-elu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FUu-IV-Vbp" secondAttribute="trailing" constant="8" id="Kyl-xj-K1y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DpU-aK-4Ty" secondAttribute="trailing" constant="8" id="P5X-D0-wfI"/>
                <constraint firstItem="FUu-IV-Vbp" firstAttribute="top" secondItem="MyR-6z-NNa" secondAttribute="bottom" constant="40" id="PaS-Uo-FRz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uLA-Pu-69O" secondAttribute="trailing" constant="8" id="Q04-Vn-1KE"/>
                <constraint firstItem="Gpr-Yp-eoW" firstAttribute="top" secondItem="CGW-Ct-FXA" secondAttribute="bottom" constant="8" id="QEw-Ow-FAi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="37P-VZ-gPw" secondAttribute="trailing" constant="8" id="R5h-mZ-jFf"/>
                <constraint firstItem="MyR-6z-NNa" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="S3F-a8-Vds"/>
                <constraint firstItem="DpU-aK-4Ty" firstAttribute="top" secondItem="che-OV-gUu" secondAttribute="bottom" constant="8" id="TsR-oq-xzV"/>
                <constraint firstItem="YIk-jl-7d6" firstAttribute="top" secondItem="JG3-zk-Gwe" secondAttribute="bottom" constant="8" id="UUj-Ab-pHM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="r8J-Ye-N5V" secondAttribute="trailing" constant="8" id="Wlm-4S-4bf"/>
                <constraint firstItem="Wj4-PX-2Cr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="YNn-9z-CCr"/>
                <constraint firstItem="FUu-IV-Vbp" firstAttribute="top" secondItem="37P-VZ-gPw" secondAttribute="bottom" constant="8" id="Yet-hk-pPk"/>
                <constraint firstItem="h0z-Pd-6NW" firstAttribute="top" secondItem="rhb-aE-i3D" secondAttribute="bottom" constant="8" id="eOy-Tw-hoD"/>
                <constraint firstItem="MyR-6z-NNa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fi3-Sj-fuL"/>
                <constraint firstItem="ba0-Kl-eTe" firstAttribute="top" secondItem="ZLi-O1-Huk" secondAttribute="bottom" constant="8" id="gEy-TL-3Rr"/>
                <constraint firstItem="ZLi-O1-Huk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="gtn-Wa-RrG"/>
                <constraint firstItem="Qpm-yL-JNo" firstAttribute="top" secondItem="Wj4-PX-2Cr" secondAttribute="bottom" constant="8" id="ipX-qu-Fgt"/>
                <constraint firstItem="pNh-EJ-W3e" firstAttribute="top" secondItem="ba0-Kl-eTe" secondAttribute="bottom" constant="8" id="jH8-OD-mX6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YIk-jl-7d6" secondAttribute="trailing" constant="8" id="pZv-cB-Jx4"/>
                <constraint firstItem="FuS-dr-gXH" firstAttribute="top" secondItem="pNh-EJ-W3e" secondAttribute="bottom" constant="8" id="pje-lo-Q1L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pNh-EJ-W3e" secondAttribute="trailing" constant="8" id="tAq-oP-Grw"/>
                <constraint firstItem="RS0-Iz-fht" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="tK8-dQ-qRE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="che-OV-gUu" secondAttribute="trailing" constant="8" id="uEM-2j-htZ"/>
                <constraint firstItem="Qpm-yL-JNo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="wQ2-FS-QgW"/>
                <constraint firstItem="RS0-Iz-fht" firstAttribute="top" secondItem="Qpm-yL-JNo" secondAttribute="bottom" constant="8" id="wY1-sz-IMf"/>
                <constraint firstItem="Wj4-PX-2Cr" firstAttribute="top" secondItem="Gpr-Yp-eoW" secondAttribute="bottom" constant="8" id="xav-um-1Ga"/>
                <constraint firstItem="1VP-VN-TLN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="y7W-dy-3dx"/>
                <constraint firstItem="rhb-aE-i3D" firstAttribute="top" secondItem="pNh-EJ-W3e" secondAttribute="bottom" constant="8" id="yuO-sD-DAO"/>
                <constraint firstItem="CGW-Ct-FXA" firstAttribute="top" secondItem="1VP-VN-TLN" secondAttribute="bottom" constant="8" id="zc0-VF-2bV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cloudcoverLabel" destination="YIk-jl-7d6" id="haf-OX-q7B"/>
                <outlet property="feelsLabel" destination="FUu-IV-Vbp" id="hgc-Ms-Q1g"/>
                <outlet property="humidityLabel" destination="ba0-Kl-eTe" id="tJf-Hq-igm"/>
                <outlet property="iconLabel" destination="MVZ-MX-p4Z" id="rXH-4S-mTi"/>
                <outlet property="pressureLabel" destination="DpU-aK-4Ty" id="FbG-J0-RFK"/>
                <outlet property="rainchanceLabel" destination="Gpr-Yp-eoW" id="C8w-2j-A6q"/>
                <outlet property="rainintensityLabel" destination="r8J-Ye-N5V" id="9G1-Ak-d9Y"/>
                <outlet property="summaryLabel" destination="pNh-EJ-W3e" id="syf-q1-NFe"/>
                <outlet property="temperatureLabel" destination="7sq-n0-9qP" id="aVe-Xi-uWK"/>
                <outlet property="uvindexLabel" destination="Qpm-yL-JNo" id="hVP-eN-F9b"/>
                <outlet property="visibilityLabel" destination="3cn-ex-ykh" id="faO-7Y-rxv"/>
                <outlet property="windgustLabel" destination="h0z-Pd-6NW" id="Za0-sb-hkn"/>
                <outlet property="windspeedLabel" destination="1VP-VN-TLN" id="JBT-kA-LOv"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
</document>
