<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W5J-pa-Udx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display City Weather List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisplayCityWeatherListViewController" customModule="WeaSIGABRT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="beh-OE-FvN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3t8-y3-msG">
                                    <rect key="frame" x="0.0" y="72" width="414" height="603"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="H24-un-M0U">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H24-un-M0U" id="h8e-Mn-Kar">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="beh-OE-FvN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5wh-er-eCc"/>
                            <constraint firstItem="beh-OE-FvN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KvL-tA-PAK"/>
                            <constraint firstItem="beh-OE-FvN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XgY-9H-Pwi"/>
                            <constraint firstItem="beh-OE-FvN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xoU-nB-fQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="87R-Ba-SKU"/>
                    <connections>
                        <outlet property="cityTable" destination="beh-OE-FvN" id="nr2-XU-uvJ"/>
                        <segue destination="800-9u-4FM" kind="show" identifier="Add City" id="Uyp-6p-qSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="133.25892857142856"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="VJS-KH-EZJ">
            <objects>
                <viewController storyboardIdentifier="AddCityViewController" id="800-9u-4FM" customClass="AddCityViewController" customModule="WeaSIGABRT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jY6-wI-cU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-Pu-a9W">
                                <rect key="frame" x="0.0" y="88" width="453" height="56"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-Rr-gyL">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zde-Kd-fxW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zde-Kd-fxW" id="fGY-u2-bLp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CKe-Pu-a9W" firstAttribute="leading" secondItem="HCu-Ho-Dja" secondAttribute="leading" id="3YP-yv-qT4"/>
                            <constraint firstItem="bf7-Rr-gyL" firstAttribute="bottom" secondItem="HCu-Ho-Dja" secondAttribute="bottom" id="Eur-ai-lQF"/>
                            <constraint firstItem="CKe-Pu-a9W" firstAttribute="top" secondItem="HCu-Ho-Dja" secondAttribute="top" id="gA2-rj-Vl1"/>
                            <constraint firstItem="bf7-Rr-gyL" firstAttribute="leading" secondItem="HCu-Ho-Dja" secondAttribute="leading" id="rVv-NH-X50"/>
                            <constraint firstItem="CKe-Pu-a9W" firstAttribute="trailing" secondItem="HCu-Ho-Dja" secondAttribute="trailing" id="vaw-Mp-fcb"/>
                            <constraint firstItem="bf7-Rr-gyL" firstAttribute="trailing" secondItem="HCu-Ho-Dja" secondAttribute="trailing" id="wyj-54-dQa"/>
                            <constraint firstItem="bf7-Rr-gyL" firstAttribute="top" secondItem="CKe-Pu-a9W" secondAttribute="bottom" id="zwi-kH-YQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCu-Ho-Dja"/>
                    </view>
                    <connections>
                        <outlet property="resultTable" destination="bf7-Rr-gyL" id="yPA-Dh-Pry"/>
                        <outlet property="searchCity" destination="CKe-Pu-a9W" id="avm-pr-7jJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXw-RC-JfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IzA-W2-rES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W5J-pa-Udx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FVx-Us-wg3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LWg-mv-3Uu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CH-me-AKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="134"/>
        </scene>
    </scenes>
</document>
